<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">
    <!-- layout for image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/storeLogoDetail"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@drawable/image_placeholder"
            android:contentDescription="@string/txt_image_description"
            android:scaleType="fitCenter" />

        <include
            layout="@layout/table_basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/land_standard_padding" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_name_address_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/land_standard_padding"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_web_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:linksClickable="true" />


</LinearLayout>