<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1">
    <!-- layout for image -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:padding="@dimen/standard_padding">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/storeLogoDetail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/image_placeholder"
            android:contentDescription="@string/txt_image_description" />
    </FrameLayout>

    <!-- layout for text (prices). it contains one TextView, but can contain more than one TextView (in future) -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:padding="@dimen/standard_padding">

        <TextView
            android:id="@+id/txtNameAddressCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"/>

    </FrameLayout>

</LinearLayout>